{
    "name": "MainAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "StandaloneFileBrowser",
        "UnityUIExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Python.Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}